<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta é uma página sobre como usar o cabeçalho em html">
    <meta name="keywords" content="como fazer um cabeçalho, HTML, exercicio">
    <meta name="author" content="José Henrique">
    <link rel="stylesheet" href="style.css">
    <title>Título exercício 3</title>
</head>

<body>
    <header>
        <h1>Minha página html exercicio 3</h1>
        <nav>
            <ul>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit sed blanditiis voluptate,
                quisquam labore praesentium id delectus nihil ipsa architecto officiis optio laborum omnis accusantium.
                Voluptatum culpa facilis ratione.</p>
        </section>
        <section id="Contato">
            <h2>Entre em contato conosco</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi possimus eaque, dicta ea atque maxime
                dolorum at eius facere voluptatem amet earum doloribus obcaecati aut quo? Ex veniam ipsum eos.</p>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 minha página web. Todos os direitos reservados</p>
    </footer>
    <script>
        alert("Bem vindo ao meu site!")
    </script>
</body>

</html>